<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SOCS_SmokeTest Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SOCS_SmokeTest Test Execution Report</h1>
        
    <ul>
        <li>Project: SOCS_SmokeTest</li>
        <li>Configuration: SOCS_SmokeTest</li>
        <li>Test Assemblies: SOCS_SmokeTest.dll</li>
        <li>Start Time: 26/07/2019 9:03:16 AM</li>
        <li>Duration: 00:01:33.3924237</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="10 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>10</td>
    <td>10</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: MELAUD6210HGN">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 13px;" 
                title="Login01_SystemAdmin (in SOCS_Login)" 
                href="#t-666993233.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Login02_VisitingTeacherTeamLeader (in SOCS_Login)" 
                href="#t-1350880399.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Login03_VisitingTeacher (in SOCS_Login)" 
                href="#t-827311172.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="Login04_SSSTeamLeader (in SOCS_Login)" 
                href="#t-1794654419.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Login05_AuthorisedSchoolOfficer (in SOCS_Login)" 
                href="#t1680184113.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Login06_SchoolPrincipal (in SOCS_Login)" 
                href="#t-662787288.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Login07_SSSAdminSupport (in SOCS_Login)" 
                href="#t678534240.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Login08_BranchManager (in SOCS_Login)" 
                href="#t-340590325.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Login09_HelpDesk (in SOCS_Login)" 
                href="#t812063177.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Login10_SSSStaffMember (in SOCS_Login)" 
                href="#t438365334.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="10">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="10">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="10">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="23.1481811" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="5.531">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Login01_SystemAdmin (in SOCS_Login)"
            href="#t-666993233.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.4605058" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.978">
        <a
            class="bar colorSucceeded" 
            style="height: 19px;"
            title="Login02_VisitingTeacherTeamLeader (in SOCS_Login)"
            href="#t-1350880399.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.7322875" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.922">
        <a
            class="bar colorSucceeded" 
            style="height: 20px;"
            title="Login03_VisitingTeacher (in SOCS_Login)"
            href="#t-827311172.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="8.9999802" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="1.704">
        <a
            class="bar colorSucceeded" 
            style="height: 23px;"
            title="Login04_SSSTeamLeader (in SOCS_Login)"
            href="#t-1794654419.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.610421" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.839">
        <a
            class="bar colorSucceeded" 
            style="height: 20px;"
            title="Login05_AuthorisedSchoolOfficer (in SOCS_Login)"
            href="#t1680184113.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.5806256" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="0.869">
        <a
            class="bar colorSucceeded" 
            style="height: 20px;"
            title="Login06_SchoolPrincipal (in SOCS_Login)"
            href="#t-662787288.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.4743956" data-sr-rescode="110" data-sr-order="6" data-sr-acttime="0.817">
        <a
            class="bar colorSucceeded" 
            style="height: 19px;"
            title="Login07_SSSAdminSupport (in SOCS_Login)"
            href="#t678534240.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.6262049" data-sr-rescode="110" data-sr-order="7" data-sr-acttime="0.863">
        <a
            class="bar colorSucceeded" 
            style="height: 20px;"
            title="Login08_BranchManager (in SOCS_Login)"
            href="#t-340590325.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.5632802" data-sr-rescode="110" data-sr-order="8" data-sr-acttime="0.796">
        <a
            class="bar colorSucceeded" 
            style="height: 20px;"
            title="Login09_HelpDesk (in SOCS_Login)"
            href="#t812063177.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.6158026" data-sr-rescode="110" data-sr-order="9" data-sr-acttime="0.868">
        <a
            class="bar colorSucceeded" 
            style="height: 20px;"
            title="Login10_SSSStaffMember (in SOCS_Login)"
            href="#t438365334.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-1973183948">SOCS_Login</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="10 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>10</td>
    <td>10</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:32.8116845</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1973183948" />
            <h3>Feature: SOCS_Login</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-666993233.0">Scenario: Login01_SystemAdmin</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:23.1481811</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1350880399.0">Scenario: Login02_VisitingTeacherTeamLeader</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.4605058</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-827311172.0">Scenario: Login03_VisitingTeacher</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.7322875</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1794654419.0">Scenario: Login04_SSSTeamLeader</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:08.9999802</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1680184113.0">Scenario: Login05_AuthorisedSchoolOfficer</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.6104210</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-662787288.0">Scenario: Login06_SchoolPrincipal</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.5806256</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t678534240.0">Scenario: Login07_SSSAdminSupport</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.4743956</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-340590325.0">Scenario: Login08_BranchManager</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.6262049</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t812063177.0">Scenario: Login09_HelpDesk</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.5632802</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t438365334.0">Scenario: Login10_SSSStaffMember</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.6158026</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-666993233.0" />
            <h3>Scenario: Login01_SystemAdmin (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:03:17 AM</li>
                <li>Execution time (sec): 23.1481811</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - SOCS_Login] -->
                            <pre class="log">-&gt; Loading plugin C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\bin\Debug\SpecRun.Runtime.SpecFlowPlugin.dll
-&gt; Using default config</pre>
                        </td>
                        <td>Succeeded in 0.349s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login01_SystemAdmin] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (14.7s)</pre>
                        </td>
                        <td>Succeeded in 14.821s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SystemAdmin username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login01_SystemAdmin] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSystemAdminUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.149s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login01_SystemAdmin] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (5.4s)</pre>
                        </td>
                        <td>Succeeded in 5.382s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login01_SystemAdmin] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.054s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login01_SystemAdmin] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.157s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login01_SystemAdmin] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.211s</td>
                    </tr>
            </table>
            <a name="t-1350880399.0" />
            <h3>Scenario: Login02_VisitingTeacherTeamLeader (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:03:40 AM</li>
                <li>Execution time (sec): 7.4605058</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login02_VisitingTeacherTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.1s)</pre>
                        </td>
                        <td>Succeeded in 4.089s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using VisitingTeacherTeamLeader username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login02_VisitingTeacherTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingVisitingTeacherTeamLeaderUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.135s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login02_VisitingTeacherTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.843s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login02_VisitingTeacherTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.048s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login02_VisitingTeacherTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.131s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login02_VisitingTeacherTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.213s</td>
                    </tr>
            </table>
            <a name="t-827311172.0" />
            <h3>Scenario: Login03_VisitingTeacher (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:03:48 AM</li>
                <li>Execution time (sec): 7.7322875</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login03_VisitingTeacher] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.3s)</pre>
                        </td>
                        <td>Succeeded in 4.285s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using VisitingTeacher username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login03_VisitingTeacher] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingVisitingTeacherUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.146s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login03_VisitingTeacher] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.776s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login03_VisitingTeacher] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.048s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login03_VisitingTeacher] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.173s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login03_VisitingTeacher] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.303s</td>
                    </tr>
            </table>
            <a name="t-1794654419.0" />
            <h3>Scenario: Login04_SSSTeamLeader (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:03:55 AM</li>
                <li>Execution time (sec): 8.9999802</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login04_SSSTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.9s)</pre>
                        </td>
                        <td>Succeeded in 4.875s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSTeamLeader username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login04_SSSTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSTeamLeaderUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.15s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login04_SSSTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.554s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login04_SSSTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.048s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login04_SSSTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.131s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login04_SSSTeamLeader] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.238s</td>
                    </tr>
            </table>
            <a name="t1680184113.0" />
            <h3>Scenario: Login05_AuthorisedSchoolOfficer (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:04:04 AM</li>
                <li>Execution time (sec): 7.610421</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login05_AuthorisedSchoolOfficer] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.3s)</pre>
                        </td>
                        <td>Succeeded in 4.256s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using AuthorisedSchoolOfficer username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login05_AuthorisedSchoolOfficer] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingAuthorisedSchoolOfficerUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.145s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login05_AuthorisedSchoolOfficer] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.694s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login05_AuthorisedSchoolOfficer] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.048s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login05_AuthorisedSchoolOfficer] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.152s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login05_AuthorisedSchoolOfficer] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.314s</td>
                    </tr>
            </table>
            <a name="t-662787288.0" />
            <h3>Scenario: Login06_SchoolPrincipal (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:04:12 AM</li>
                <li>Execution time (sec): 7.5806256</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login06_SchoolPrincipal] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.2s)</pre>
                        </td>
                        <td>Succeeded in 4.213s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SchoolPrincipal username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login06_SchoolPrincipal] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSchoolPrincipalUsernameAndPassword() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.167s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login06_SchoolPrincipal] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.703s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login06_SchoolPrincipal] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.046s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login06_SchoolPrincipal] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.165s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login06_SchoolPrincipal] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.287s</td>
                    </tr>
            </table>
            <a name="t678534240.0" />
            <h3>Scenario: Login07_SSSAdminSupport (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:04:19 AM</li>
                <li>Execution time (sec): 7.4743956</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login07_SSSAdminSupport] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.2s)</pre>
                        </td>
                        <td>Succeeded in 4.186s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSAdminSupport username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login07_SSSAdminSupport] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSAdminSupportUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.144s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login07_SSSAdminSupport] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.674s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login07_SSSAdminSupport] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.043s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login07_SSSAdminSupport] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.156s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login07_SSSAdminSupport] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.272s</td>
                    </tr>
            </table>
            <a name="t-340590325.0" />
            <h3>Scenario: Login08_BranchManager (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:04:27 AM</li>
                <li>Execution time (sec): 7.6262049</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login08_BranchManager] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.3s)</pre>
                        </td>
                        <td>Succeeded in 4.265s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using BranchManager username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login08_BranchManager] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingBranchManagerUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.141s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login08_BranchManager] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.722s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login08_BranchManager] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.066s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login08_BranchManager] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.157s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login08_BranchManager] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.275s</td>
                    </tr>
            </table>
            <a name="t812063177.0" />
            <h3>Scenario: Login09_HelpDesk (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:04:35 AM</li>
                <li>Execution time (sec): 7.5632802</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login09_HelpDesk] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.3s)</pre>
                        </td>
                        <td>Succeeded in 4.301s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using HelpDesk username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login09_HelpDesk] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingHelpDeskUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.14s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login09_HelpDesk] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.656s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login09_HelpDesk] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.043s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login09_HelpDesk] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.14s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login09_HelpDesk] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.284s</td>
                    </tr>
            </table>
            <a name="t438365334.0" />
            <h3>Scenario: Login10_SSSStaffMember (in SOCS_SmokeTest, SOCS_Login)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 26/07/2019 9:04:42 AM</li>
                <li>Execution time (sec): 7.6158026</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Login10_SSSStaffMember] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.2s)</pre>
                        </td>
                        <td>Succeeded in 4.251s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSStaffMember username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login10_SSSStaffMember] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSStaffMemberUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.143s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Login10_SSSStaffMember] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.725s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I verify the user currently logged in</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login10_SSSStaffMember] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIVerifyTheUserCurrentlyLoggedIn() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.06s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login10_SSSStaffMember] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.145s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Login10_SSSStaffMember] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.291s</td>
                    </tr>
            </table>
	</body>
</html>