<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SOCS_SmokeTest Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SOCS_SmokeTest Test Execution Report</h1>
        
    <ul>
        <li>Project: SOCS_SmokeTest</li>
        <li>Configuration: SOCS_SmokeTest</li>
        <li>Test Assemblies: SOCS_SmokeTest.dll</li>
        <li>Start Time: 25/07/2019 12:47:54 PM</li>
        <li>Duration: 00:04:33.0555278</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            50%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 99px;" 
           title="1 succeeded" 
                   ></a>
    </td>
    <td>
        <a class="bar colorFailed" 
           style="width: 99px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>2 (test executions: 4)</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: MELAUD6210HGN">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose)" 
                href="#t-1014644445.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 4px;" 
                title="02_SSSTeamLeader_ACTION_Closing_a_Case (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose)" 
                href="#t560565706.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="02_SSSTeamLeader_ACTION_Closing_a_Case (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose) retry #1" 
                href="#t560565706.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 7px;" 
                title="02_SSSTeamLeader_ACTION_Closing_a_Case (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose) retry #2" 
                href="#t560565706.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="49.9626519" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.958">
        <a
            class="bar colorSucceeded" 
            style="height: 40px;"
            title="01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose)"
            href="#t-1014644445.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="72.8603936" data-sr-rescode="540" data-sr-order="1" data-sr-acttime="0.952">
        <a
            class="bar colorFailed" 
            style="height: 58px;"
            title="02_SSSTeamLeader_ACTION_Closing_a_Case (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose)"
            href="#t560565706.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="74.4336765" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="1.351">
        <a
            class="bar colorFailed" 
            style="height: 59px;"
            title="02_SSSTeamLeader_ACTION_Closing_a_Case (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose) retry #1"
            href="#t560565706.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="75.373485" data-sr-rescode="540" data-sr-order="3" data-sr-acttime="1.199">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="02_SSSTeamLeader_ACTION_Closing_a_Case (in TestJourney04_E2E_SchoolCase_CreateSubmitThenClose) retry #2"
            href="#t560565706.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f809065202">TestJourney04_E2E_SchoolCase_CreateSubmitThenClose</a></td>
                    <td>
            25%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 99px;" 
           title="1 succeeded" 
                   ></a>
    </td>
    <td>
        <a class="bar colorFailed" 
           style="width: 299px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>2 (test executions: 4)</td>
    <td>1</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:04:32.6302070</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t560565706.0">02_SSSTeamLeader_ACTION_Closing_a_Case (in SOCS_SmokeTest, TestJourney04_E2E_SchoolCase_CreateSubmitThenClose)</a>
                            <a href="#t560565706.1">retry #1</a>
                            <a href="#t560565706.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: The HTTP request to the remote WebDriver server for URL http://localhost:58944/session/7a0423498a16a710125c2e655f5a4e32/element/19cde2f1-b387-434a-8c07-39dfd6ff8dd6/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out., retry #1: The HTTP request to the remote WebDriver server for URL http://localhost:59026/session/1a8c713022a233f11eae8f46dca0781b/element/d39f9988-5370-40c4-8f9f-51255f64d90e/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out., retry #2: The HTTP request to the remote WebDriver server for URL http://localhost:59116/session/3df3cd054c57f4fc659f0b4282c4c841/element/cff92d8b-4425-463b-9ba2-aaaacbba03b7/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f809065202" />
            <h3>Feature: TestJourney04_E2E_SchoolCase_CreateSubmitThenClose</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1014644445.0">Scenario: 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:49.9626519</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t560565706.0">Scenario: 02_SSSTeamLeader_ACTION_Closing_a_Case</a>
            <a href="#t560565706.1">retry #1</a>
            <a href="#t560565706.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:03:42.6675551</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-1014644445.0" />
            <h3>Scenario: 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior (in SOCS_SmokeTest, TestJourney04_E2E_SchoolCase_CreateSubmitThenClose)</h3>
                <div class="description">
                    tags: SmokeTest
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 25/07/2019 12:47:54 PM</li>
                <li>Execution time (sec): 49.9626519</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - TestJourney04_E2E_SchoolCase_CreateSubmitThenClose] -->
                            <pre class="log">-&gt; Loading plugin C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\bin\Debug\SpecRun.Runtime.SpecFlowPlugin.dll
-&gt; Using default config</pre>
                        </td>
                        <td>Succeeded in 0.236s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.4s)</pre>
                        </td>
                        <td>Succeeded in 4.466s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SchoolPrincipal username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSchoolPrincipalUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.138s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.821s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click School Cases submenu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickSchoolCasesSubmenu() (2.5s)</pre>
                        </td>
                        <td>Succeeded in 2.504s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select student
  --- table step argument ---
  | Student First Name |
  | FSN010050157       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectStudent(&lt;table&gt;) (6.2s)</pre>
                        </td>
                        <td>Succeeded in 6.208s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I fill in case details - Behaviour as Primary Presenting Issue
  --- table step argument ---
  | Request Type       | Primary Presenting Issue |
  | Individual student | Behaviour                |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIFillInCaseDetails_BehaviourAsPrimaryPresentingIssue(&lt;table&gt;) (8.5s)</pre>
                        </td>
                        <td>Succeeded in 8.554s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I will get the case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIWillGetTheCaseNumber() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.016s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.427s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIFilterAndSelectByNewlyCreatedCaseNumber() (3.6s)</pre>
                        </td>
                        <td>Succeeded in 3.587s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I attach consent form</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIAttachConsentForm() (16.0s)</pre>
                        </td>
                        <td>Succeeded in 16.046s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I submit existing student case</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISubmitExistingStudentCase() (6.5s)</pre>
                        </td>
                        <td>Succeeded in 6.506s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenILogoutOfSOCSApplication() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.167s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Behavior] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.264s</td>
                    </tr>
            </table>
            <a name="t560565706.0" />
            <h3>Scenario: 02_SSSTeamLeader_ACTION_Closing_a_Case (in SOCS_SmokeTest, TestJourney04_E2E_SchoolCase_CreateSubmitThenClose)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 25/07/2019 12:48:44 PM</li>
                <li>Execution time (sec): 72.8603936</li>
                <li>Thread: #0</li>
                <li>Error: The HTTP request to the remote WebDriver server for URL http://localhost:58944/session/7a0423498a16a710125c2e655f5a4e32/element/19cde2f1-b387-434a-8c07-39dfd6ff8dd6/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.1s)</pre>
                        </td>
                        <td>Succeeded in 4.146s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSTeamLeader username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSTeamLeaderUsernameAndPassword() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.172s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.781s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.654s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050157       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (5.7s)</pre>
                        </td>
                        <td>Succeeded in 5.68s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select Close case action
  --- table step argument ---
  | Priority   | Action     |
  | Priority 1 | Close case |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">error: The HTTP request to the remote WebDriver server for URL http://localhost:58944/session/7a0423498a16a710125c2e655f5a4e32/element/19cde2f1-b387-434a-8c07-39dfd6ff8dd6/click timed out after 60 seconds.</pre>
                                <div class="errorMessage">The HTTP request to the remote WebDriver server for URL http://localhost:58944/session/7a0423498a16a710125c2e655f5a4e32/element/19cde2f1-b387-434a-8c07-39dfd6ff8dd6/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:58944/session/7a0423498a16a710125c2e655f5a4e32/element/19cde2f1-b387-434a-8c07-39dfd6ff8dd6/click timed out after 60 seconds. ---&gt; System.Net.WebException: The request was aborted: The operation has timed out.
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Click()
   at SOCS_SmokeTest.Pages.SchoolCasePage.CloseCaseAction(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 792
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.ThenISelectCloseCaseAction(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 252
   at lambda_method(Closure , IContextManager , Table )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney04_E2E_SchoolCase_CreateSubmitThenCloseFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney04_E2E_SchoolCase_CreateSubmitThenCloseFeature._02_SSSTeamLeader_ACTION_Closing_A_Case() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney04_E2E_SchoolCase_CreateSubmitThenClose.feature:line 51
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 61.388s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.029s</td>
                    </tr>
            </table>
            <a name="t560565706.1" />
            <h3>Scenario: 02_SSSTeamLeader_ACTION_Closing_a_Case (in SOCS_SmokeTest, TestJourney04_E2E_SchoolCase_CreateSubmitThenClose) retry #1</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 25/07/2019 12:49:57 PM</li>
                <li>Execution time (sec): 74.4336765</li>
                <li>Thread: #0</li>
                <li>Error: The HTTP request to the remote WebDriver server for URL http://localhost:59026/session/1a8c713022a233f11eae8f46dca0781b/element/d39f9988-5370-40c4-8f9f-51255f64d90e/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.2s)</pre>
                        </td>
                        <td>Succeeded in 4.214s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSTeamLeader username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSTeamLeaderUsernameAndPassword() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.157s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (1.2s)</pre>
                        </td>
                        <td>Succeeded in 1.194s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.686s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050157       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (6.8s)</pre>
                        </td>
                        <td>Succeeded in 6.835s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select Close case action
  --- table step argument ---
  | Priority   | Action     |
  | Priority 1 | Close case |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">error: The HTTP request to the remote WebDriver server for URL http://localhost:59026/session/1a8c713022a233f11eae8f46dca0781b/element/d39f9988-5370-40c4-8f9f-51255f64d90e/click timed out after 60 seconds.</pre>
                                <div class="errorMessage">The HTTP request to the remote WebDriver server for URL http://localhost:59026/session/1a8c713022a233f11eae8f46dca0781b/element/d39f9988-5370-40c4-8f9f-51255f64d90e/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:59026/session/1a8c713022a233f11eae8f46dca0781b/element/d39f9988-5370-40c4-8f9f-51255f64d90e/click timed out after 60 seconds. ---&gt; System.Net.WebException: The request was aborted: The operation has timed out.
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Click()
   at SOCS_SmokeTest.Pages.SchoolCasePage.CloseCaseAction(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 792
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.ThenISelectCloseCaseAction(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 252
   at lambda_method(Closure , IContextManager , Table )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney04_E2E_SchoolCase_CreateSubmitThenCloseFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney04_E2E_SchoolCase_CreateSubmitThenCloseFeature._02_SSSTeamLeader_ACTION_Closing_A_Case() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney04_E2E_SchoolCase_CreateSubmitThenClose.feature:line 51
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 61.336s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
            </table>
            <a name="t560565706.2" />
            <h3>Scenario: 02_SSSTeamLeader_ACTION_Closing_a_Case (in SOCS_SmokeTest, TestJourney04_E2E_SchoolCase_CreateSubmitThenClose) retry #2</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 25/07/2019 12:51:11 PM</li>
                <li>Execution time (sec): 75.373485</li>
                <li>Thread: #0</li>
                <li>Error: The HTTP request to the remote WebDriver server for URL http://localhost:59116/session/3df3cd054c57f4fc659f0b4282c4c841/element/cff92d8b-4425-463b-9ba2-aaaacbba03b7/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.6s)</pre>
                        </td>
                        <td>Succeeded in 4.602s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSTeamLeader username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSTeamLeaderUsernameAndPassword() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.165s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (1.0s)</pre>
                        </td>
                        <td>Succeeded in 1.034s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.72s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050157       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (7.5s)</pre>
                        </td>
                        <td>Succeeded in 7.47s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select Close case action
  --- table step argument ---
  | Priority   | Action     |
  | Priority 1 | Close case |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">error: The HTTP request to the remote WebDriver server for URL http://localhost:59116/session/3df3cd054c57f4fc659f0b4282c4c841/element/cff92d8b-4425-463b-9ba2-aaaacbba03b7/click timed out after 60 seconds.</pre>
                                <div class="errorMessage">The HTTP request to the remote WebDriver server for URL http://localhost:59116/session/3df3cd054c57f4fc659f0b4282c4c841/element/cff92d8b-4425-463b-9ba2-aaaacbba03b7/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:59116/session/3df3cd054c57f4fc659f0b4282c4c841/element/cff92d8b-4425-463b-9ba2-aaaacbba03b7/click timed out after 60 seconds. ---&gt; System.Net.WebException: The request was aborted: The operation has timed out.
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Click()
   at SOCS_SmokeTest.Pages.SchoolCasePage.CloseCaseAction(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 792
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.ThenISelectCloseCaseAction(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 252
   at lambda_method(Closure , IContextManager , Table )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney04_E2E_SchoolCase_CreateSubmitThenCloseFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney04_E2E_SchoolCase_CreateSubmitThenCloseFeature._02_SSSTeamLeader_ACTION_Closing_A_Case() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney04_E2E_SchoolCase_CreateSubmitThenClose.feature:line 51
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 61.365s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_ACTION_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
            </table>
	</body>
</html>