<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SOCS_SmokeTest Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SOCS_SmokeTest Test Execution Report</h1>
        
    <ul>
        <li>Project: SOCS_SmokeTest</li>
        <li>Configuration: SOCS_SmokeTest</li>
        <li>Test Assemblies: SOCS_SmokeTest.dll</li>
        <li>Start Time: 30/07/2019 10:01:29 AM</li>
        <li>Duration: 00:01:23.2653291</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 199px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: MEL90200057">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 10px;" 
                title="Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent)" 
                href="#t-154491263.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 4px;" 
                title="Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent) retry #1" 
                href="#t-154491263.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent) retry #2" 
                href="#t-154491263.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="58.1957404" data-sr-rescode="540" data-sr-order="0" data-sr-acttime="1.058">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent)"
            href="#t-154491263.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="18.9841171" data-sr-rescode="540" data-sr-order="1" data-sr-acttime="0.003">
        <a
            class="bar colorFailed" 
            style="height: 20px;"
            title="Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent) retry #1"
            href="#t-154491263.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="5.2514672" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="0.266">
        <a
            class="bar colorFailed" 
            style="height: 5px;"
            title="Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent) retry #2"
            href="#t-154491263.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f1090785137">TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent</a></td>
                    <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:22.4313247</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-154491263.0">Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in SOCS_SmokeTest, TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent)</a>
                            <a href="#t-154491263.1">retry #1</a>
                            <a href="#t-154491263.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error:   No Student Case Note created
  Expected: 1
  But was:  0
, retry #1: chrome not reachable
  (Session info: chrome=75.0.3770.100), retry #2: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f1090785137" />
            <h3>Feature: TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-154491263.0">Scenario: Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent</a>
            <a href="#t-154491263.1">retry #1</a>
            <a href="#t-154491263.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:22.4313247</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-154491263.0" />
            <h3>Scenario: Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in SOCS_SmokeTest, TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent)</h3>
                <div class="description">
                    tags: SmokeTest
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 30/07/2019 10:01:30 AM</li>
                <li>Execution time (sec): 58.1957404</li>
                <li>Thread: #0</li>
                <li>Error:   No Student Case Note created
  Expected: 1
  But was:  0
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent] -->
                            <pre class="log">-&gt; Loading plugin C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\bin\Debug\SpecRun.Runtime.SpecFlowPlugin.dll
-&gt; Using default config</pre>
                        </td>
                        <td>Succeeded in 0.587s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (5.4s)</pre>
                        </td>
                        <td>Succeeded in 5.546s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SchoolPrincipal username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSchoolPrincipalUsernameAndPassword() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.249s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.809s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Create Program Request submenu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCreateProgramRequestSubmenu() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.563s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I fill in program request details - Behaviour as Primary Presenting Issue
  --- table step argument ---
  | Primary Presenting Issue |
  | Behaviour                |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIFillInProgramRequestDetails_BehaviourAsPrimaryPresentingIssue(&lt;table&gt;) (5.9s)</pre>
                        </td>
                        <td>Succeeded in 5.878s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select no student for the program request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNoStudentForTheProgramRequest() (2.9s)</pre>
                        </td>
                        <td>Succeeded in 2.872s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I will get the program case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIWillGetTheProgramCaseNumber() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.037s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.643s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created Program Request case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIFilterAndSelectByNewlyCreatedProgramRequestCaseNumber() (3.2s)</pre>
                        </td>
                        <td>Succeeded in 3.159s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I upload supporting documents for Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIUploadSupportingDocumentsForProgramRequest() (7.5s)</pre>
                        </td>
                        <td>Succeeded in 7.505s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save the changes in Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISaveTheChangesInProgramRequest() (5.1s)</pre>
                        </td>
                        <td>Succeeded in 5.129s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.527s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created Program Request case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIFilterAndSelectByNewlyCreatedProgramRequestCaseNumber() (3.4s)</pre>
                        </td>
                        <td>Succeeded in 3.422s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I add/save case note for Program Request
  --- table step argument ---
  | DurationHours | DurationMinutes | School Action                      |
  | 1             | 00              | Complete a school based assessment |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">error:   No Student Case Note created
  Expected: 1
  But was:  0</pre>
                                <div class="errorMessage">  No Student Case Note created
  Expected: 1
  But was:  0
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   No Student Case Note created
  Expected: 1
  But was:  0

   at NUnit.Framework.Assert.ReportFailure(String message) in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 394
   at NUnit.Framework.Assert.ReportFailure(ConstraintResult result, String message, Object[] args) in D:\a\1\s\src\NUnitFramework\framework\Assert.cs:line 382
   at NUnit.Framework.Assert.That[TActual](TActual actual, IResolveConstraint expression, String message, Object[] args) in D:\a\1\s\src\NUnitFramework\framework\Assert.That.cs:line 240
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual, String message, Object[] args) in D:\a\1\s\src\NUnitFramework\framework\Assert.Equality.cs:line 115
   at SOCS_SmokeTest.Pages.ProgramRequestPage.AddNoteandSave(Table table) in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\Pages\ProgramRequestPage.cs:line 567
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.ThenIAddSaveCaseNoteForProgramRequest(Table table) in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 408
   at lambda_method(Closure , IContextManager , Table )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudentFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudentFeature.CreateSubmitAddCaseNoteBehaviourNoStudent() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour.feature:line 45
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 20.221s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save the changes in Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I attach consent form for Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save and submit existing Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.004s</td>
                    </tr>
            </table>
            <a name="t-154491263.1" />
            <h3>Scenario: Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in SOCS_SmokeTest, TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent) retry #1</h3>
                <div class="description">
                    tags: SmokeTest
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 30/07/2019 10:02:28 AM</li>
                <li>Execution time (sec): 18.9841171</li>
                <li>Thread: #0</li>
                <li>Error: chrome not reachable
  (Session info: chrome=75.0.3770.100)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">error: chrome not reachable
  (Session info: chrome=75.0.3770.100)</pre>
                                <div class="errorMessage">chrome not reachable
  (Session info: chrome=75.0.3770.100)</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverException: chrome not reachable
  (Session info: chrome=75.0.3770.100)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.set_Url(String value)
   at OpenQA.Selenium.Remote.RemoteNavigator.GoToUrl(String url)
   at SOCS_SmokeTest.Pages.SOCSHomepage.GetUrl() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SOCSHomepage.cs:line 34
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 31
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudentFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudentFeature.CreateSubmitAddCaseNoteBehaviourNoStudent() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour.feature:line 45
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 18.94s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SchoolPrincipal username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Create Program Request submenu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I fill in program request details - Behaviour as Primary Presenting Issue
  --- table step argument ---
  | Primary Presenting Issue |
  | Behaviour                |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.008s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select no student for the program request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I will get the program case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created Program Request case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I upload supporting documents for Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save the changes in Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created Program Request case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I add/save case note for Program Request
  --- table step argument ---
  | DurationHours | DurationMinutes | School Action                      |
  | 1             | 00              | Complete a school based assessment |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save the changes in Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I attach consent form for Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save and submit existing Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
            </table>
            <a name="t-154491263.2" />
            <h3>Scenario: Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent (in SOCS_SmokeTest, TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudent) retry #2</h3>
                <div class="description">
                    tags: SmokeTest
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 30/07/2019 10:02:47 AM</li>
                <li>Execution time (sec): 5.2514672</li>
                <li>Thread: #0</li>
                <li>Error: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.9s)</pre>
                        </td>
                        <td>Succeeded in 4.929s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SchoolPrincipal username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">error: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)</pre>
                                <div class="errorMessage">no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)</div>
                                <pre class="stackTrace">OpenQA.Selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByCssSelector(String cssSelector)
   at OpenQA.Selenium.By.&lt;&gt;c__DisplayClass23_0.&lt;CssSelector&gt;b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at SOCS_SmokeTest.Pages.SOCSHomepage.get_Password_Element() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SOCSHomepage.cs:line 24
   at SOCS_SmokeTest.Pages.SOCSHomepage.EnterSchoolPrincipalpassword() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SOCSHomepage.cs:line 126
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.GivenILoginUsingSchoolPrincipalUsernameAndPassword() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 83
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudentFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour_NoStudentFeature.CreateSubmitAddCaseNoteBehaviourNoStudent() in C:\Users\09946103\OneDrive - VIC - Department of Education and Training\Documents\SOCS\SOCS AT2\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney12_E2E_ProgramRequest_CreateSubmitUpdate_Behaviour.feature:line 45
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.264s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Create Program Request submenu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I fill in program request details - Behaviour as Primary Presenting Issue
  --- table step argument ---
  | Primary Presenting Issue |
  | Behaviour                |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.006s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select no student for the program request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I will get the program case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created Program Request case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I upload supporting documents for Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save the changes in Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created Program Request case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I add/save case note for Program Request
  --- table step argument ---
  | DurationHours | DurationMinutes | School Action                      |
  | 1             | 00              | Complete a school based assessment |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save the changes in Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I attach consent form for Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I save and submit existing Program Request</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I logout of SOCS application</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Create&gt;Submit&gt;AddCaseNote&gt;Behaviour&gt;NoStudent] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
            </table>
	</body>
</html>