<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>SOCS_SmokeTest Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>SOCS_SmokeTest Test Execution Report</h1>
        
    <ul>
        <li>Project: SOCS_SmokeTest</li>
        <li>Configuration: SOCS_SmokeTest</li>
        <li>Test Assemblies: SOCS_SmokeTest.dll</li>
        <li>Start Time: 23/07/2019 3:55:05 PM</li>
        <li>Duration: 00:12:51.5077138</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            75%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 149px;" 
           title="3 succeeded" 
                   ></a>
    </td>
    <td>
        <a class="bar colorFailed" 
           style="width: 49px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>4 (test executions: 6)</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: MELAUD6210HGN">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning (in TestJourney01_E2E_SchoolCase_CreatetoClosing)" 
                href="#t1081734809.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member (in TestJourney01_E2E_SchoolCase_CreatetoClosing)" 
                href="#t731994299.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service (in TestJourney01_E2E_SchoolCase_CreatetoClosing)" 
                href="#t-394402596.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="04_CaseLeader-SSS_Team_Member_Closing_a_Case (in TestJourney01_E2E_SchoolCase_CreatetoClosing)" 
                href="#t1629240830.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="04_CaseLeader-SSS_Team_Member_Closing_a_Case (in TestJourney01_E2E_SchoolCase_CreatetoClosing) retry #1" 
                href="#t1629240830.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="04_CaseLeader-SSS_Team_Member_Closing_a_Case (in TestJourney01_E2E_SchoolCase_CreatetoClosing) retry #2" 
                href="#t1629240830.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="6">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="171.0802844" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="1.764">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning (in TestJourney01_E2E_SchoolCase_CreatetoClosing)"
            href="#t1081734809.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="146.3211408" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="2.863">
        <a
            class="bar colorSucceeded" 
            style="height: 51px;"
            title="02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member (in TestJourney01_E2E_SchoolCase_CreatetoClosing)"
            href="#t731994299.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="94.6737019" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="1.763">
        <a
            class="bar colorSucceeded" 
            style="height: 33px;"
            title="03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service (in TestJourney01_E2E_SchoolCase_CreatetoClosing)"
            href="#t-394402596.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="120.629426" data-sr-rescode="540" data-sr-order="3" data-sr-acttime="1.584">
        <a
            class="bar colorFailed" 
            style="height: 42px;"
            title="04_CaseLeader-SSS_Team_Member_Closing_a_Case (in TestJourney01_E2E_SchoolCase_CreatetoClosing)"
            href="#t1629240830.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="115.7824494" data-sr-rescode="540" data-sr-order="4" data-sr-acttime="2.176">
        <a
            class="bar colorFailed" 
            style="height: 41px;"
            title="04_CaseLeader-SSS_Team_Member_Closing_a_Case (in TestJourney01_E2E_SchoolCase_CreatetoClosing) retry #1"
            href="#t1629240830.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="122.5909004" data-sr-rescode="540" data-sr-order="5" data-sr-acttime="3.253">
        <a
            class="bar colorFailed" 
            style="height: 43px;"
            title="04_CaseLeader-SSS_Team_Member_Closing_a_Case (in TestJourney01_E2E_SchoolCase_CreatetoClosing) retry #2"
            href="#t1629240830.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f1455839458">TestJourney01_E2E_SchoolCase_CreatetoClosing</a></td>
                    <td>
            50%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 149px;" 
           title="3 succeeded" 
                   ></a>
    </td>
    <td>
        <a class="bar colorFailed" 
           style="width: 149px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>4 (test executions: 6)</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:12:51.0779029</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t1629240830.0">04_CaseLeader-SSS_Team_Member_Closing_a_Case (in SOCS_SmokeTest, TestJourney01_E2E_SchoolCase_CreatetoClosing)</a>
                            <a href="#t1629240830.1">retry #1</a>
                            <a href="#t1629240830.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: The HTTP request to the remote WebDriver server for URL http://localhost:53240/session/5a8ebb5d2b2e31c32620eb8465238826/element/0e24844f-95d8-4ad3-9b7b-6a6dd5768973/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out., retry #1: Timed out after 80 seconds -&gt; no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142), retry #2: Timed out after 80 seconds -&gt; no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142)</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f1455839458" />
            <h3>Feature: TestJourney01_E2E_SchoolCase_CreatetoClosing</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1081734809.0">Scenario: 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:02:51.0802844</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t731994299.0">Scenario: 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:02:26.3211408</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-394402596.0">Scenario: 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:34.6737019</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1629240830.0">Scenario: 04_CaseLeader-SSS_Team_Member_Closing_a_Case</a>
            <a href="#t1629240830.1">retry #1</a>
            <a href="#t1629240830.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:05:59.0027758</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1081734809.0" />
            <h3>Scenario: 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning (in SOCS_SmokeTest, TestJourney01_E2E_SchoolCase_CreatetoClosing)</h3>
                <div class="description">
                    tags: SmokeTest
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/07/2019 3:55:05 PM</li>
                <li>Execution time (sec): 171.0802844</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - TestJourney01_E2E_SchoolCase_CreatetoClosing] -->
                            <pre class="log">-&gt; Loading plugin C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\bin\Debug\SpecRun.Runtime.SpecFlowPlugin.dll
-&gt; Using default config</pre>
                        </td>
                        <td>Succeeded in 0.244s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.4s)</pre>
                        </td>
                        <td>Succeeded in 4.534s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SchoolPrincipal username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSchoolPrincipalUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.142s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.622s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click School Cases submenu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickSchoolCasesSubmenu() (16.6s)</pre>
                        </td>
                        <td>Succeeded in 16.579s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select student
  --- table step argument ---
  | Student First Name |
  | FSN010050155       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectStudent(&lt;table&gt;) (26.9s)</pre>
                        </td>
                        <td>Succeeded in 26.867s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I fill in case details - Curriculum/learning as Primary Presenting Issue
  --- table step argument ---
  | Request Type       | Primary Presenting Issue |
  | Individual student | Curriculum/learning      |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIFillInCaseDetails_CurriculumLearningAsPrimaryPresentingIssue(&lt;table&gt;) (31.8s)</pre>
                        </td>
                        <td>Succeeded in 31.765s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I will get the case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIWillGetTheCaseNumber() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.019s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (1.7s)</pre>
                        </td>
                        <td>Succeeded in 1.738s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I filter and select by newly created case number</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIFilterAndSelectByNewlyCreatedCaseNumber() (18.5s)</pre>
                        </td>
                        <td>Succeeded in 18.532s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I attach consent form</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIAttachConsentForm() (39.8s)</pre>
                        </td>
                        <td>Succeeded in 39.853s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I submit existing student case</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISubmitExistingStudentCase() (28.9s)</pre>
                        </td>
                        <td>Succeeded in 28.927s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 01_SchoolPrincipal_Create_and_Submit_a_School_Case_Curriculum/learning] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.233s</td>
                    </tr>
            </table>
            <a name="t731994299.0" />
            <h3>Scenario: 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member (in SOCS_SmokeTest, TestJourney01_E2E_SchoolCase_CreatetoClosing)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/07/2019 3:57:56 PM</li>
                <li>Execution time (sec): 146.3211408</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.8s)</pre>
                        </td>
                        <td>Succeeded in 4.82s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSTeamLeader username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSTeamLeaderUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.147s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (2.7s)</pre>
                        </td>
                        <td>Succeeded in 2.716s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.58s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050155       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (22.3s)</pre>
                        </td>
                        <td>Succeeded in 22.351s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I made some action
  --- table step argument ---
  | Priority   | Action               | Recommendations                                 |
  | Priority 1 | Assign a Case Leader | The school agrees on an internal school program |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIMadeSomeAction(&lt;table&gt;) (19.5s)</pre>
                        </td>
                        <td>Succeeded in 19.457s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I assign a case leader
  --- table step argument ---
  | FirstName           | LastName | UserRole         | Specialty    |
  | SOCS SSSStaffMember | Test     | SSS Staff Member | Psychologist |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIAssignACaseLeader(&lt;table&gt;) (95.0s)</pre>
                        </td>
                        <td>Succeeded in 95.02s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 02_SSSTeamLeader_Assigning_a_CaseLeader_to_SSS Team Member] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.228s</td>
                    </tr>
            </table>
            <a name="t-394402596.0" />
            <h3>Scenario: 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service (in SOCS_SmokeTest, TestJourney01_E2E_SchoolCase_CreatetoClosing)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/07/2019 4:00:22 PM</li>
                <li>Execution time (sec): 94.6737019</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.7s)</pre>
                        </td>
                        <td>Succeeded in 4.739s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSStaffMember username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSStaffMemberUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.143s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.62s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (1.1s)</pre>
                        </td>
                        <td>Succeeded in 1.123s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050155       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (26.8s)</pre>
                        </td>
                        <td>Succeeded in 26.842s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select Service
  --- table step argument ---
  | Service type         |
  | Learning/Development |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectService(&lt;table&gt;) (14.7s)</pre>
                        </td>
                        <td>Succeeded in 14.729s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I assign a case worker
  --- table step argument ---
  | FirstName           | LastName | UserRole         | Specialty    |
  | SOCS SSSStaffMember | Test     | SSS Staff Member | Psychologist |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIAssignACaseWorker(&lt;table&gt;) (45.3s)</pre>
                        </td>
                        <td>Succeeded in 45.257s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 03_CaseLeader-SSS_Team_Member_Assigning_a_CaseWorker-SSS_Team_Member_to_a_Service] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheBrowserSuccessfully() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.215s</td>
                    </tr>
            </table>
            <a name="t1629240830.0" />
            <h3>Scenario: 04_CaseLeader-SSS_Team_Member_Closing_a_Case (in SOCS_SmokeTest, TestJourney01_E2E_SchoolCase_CreatetoClosing)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 23/07/2019 4:01:57 PM</li>
                <li>Execution time (sec): 120.629426</li>
                <li>Thread: #0</li>
                <li>Error: The HTTP request to the remote WebDriver server for URL http://localhost:53240/session/5a8ebb5d2b2e31c32620eb8465238826/element/0e24844f-95d8-4ad3-9b7b-6a6dd5768973/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.2s)</pre>
                        </td>
                        <td>Succeeded in 4.188s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSStaffMember username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSStaffMemberUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.139s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (1.4s)</pre>
                        </td>
                        <td>Succeeded in 1.446s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.635s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050155       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (14.8s)</pre>
                        </td>
                        <td>Succeeded in 14.802s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select Service
  --- table step argument ---
  | Service type         |
  | Learning/Development |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectService(&lt;table&gt;) (7.6s)</pre>
                        </td>
                        <td>Succeeded in 7.632s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the service
  --- table step argument ---
  | InterventionOutcomes | InterventionAims         |
  | Issue is resolved    | Been completely achieved |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenICloseTheService(&lt;table&gt;) (29.4s)</pre>
                        </td>
                        <td>Succeeded in 29.441s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the case</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">error: The HTTP request to the remote WebDriver server for URL http://localhost:53240/session/5a8ebb5d2b2e31c32620eb8465238826/element/0e24844f-95d8-4ad3-9b7b-6a6dd5768973/click timed out after 60 seconds.</pre>
                                <div class="errorMessage">The HTTP request to the remote WebDriver server for URL http://localhost:53240/session/5a8ebb5d2b2e31c32620eb8465238826/element/0e24844f-95d8-4ad3-9b7b-6a6dd5768973/click timed out after 60 seconds. -&gt; The request was aborted: The operation has timed out.</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:53240/session/5a8ebb5d2b2e31c32620eb8465238826/element/0e24844f-95d8-4ad3-9b7b-6a6dd5768973/click timed out after 60 seconds. ---&gt; System.Net.WebException: The request was aborted: The operation has timed out.
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Click()
   at SOCS_SmokeTest.Pages.SchoolCasePage.CloseCase() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 1089
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.ThenICloseTheCase() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 277
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney01_E2E_SchoolCase_CreatetoClosingFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney01_E2E_SchoolCase_CreatetoClosingFeature._04_CaseLeader_SSS_Team_Member_Closing_A_Case() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney01_E2E_SchoolCase_CreatetoClosing.feature:line 86
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 61.313s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.032s</td>
                    </tr>
            </table>
            <a name="t1629240830.1" />
            <h3>Scenario: 04_CaseLeader-SSS_Team_Member_Closing_a_Case (in SOCS_SmokeTest, TestJourney01_E2E_SchoolCase_CreatetoClosing) retry #1</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 23/07/2019 4:03:58 PM</li>
                <li>Execution time (sec): 115.7824494</li>
                <li>Thread: #0</li>
                <li>Error: Timed out after 80 seconds -&gt; no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.1s)</pre>
                        </td>
                        <td>Succeeded in 4.142s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSStaffMember username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSStaffMemberUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.147s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.029s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (1.4s)</pre>
                        </td>
                        <td>Succeeded in 1.359s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050155       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (13.3s)</pre>
                        </td>
                        <td>Succeeded in 13.326s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select Service
  --- table step argument ---
  | Service type         |
  | Learning/Development |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectService(&lt;table&gt;) (14.4s)</pre>
                        </td>
                        <td>Succeeded in 14.385s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the service
  --- table step argument ---
  | InterventionOutcomes | InterventionAims         |
  | Issue is resolved    | Been completely achieved |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">error: Timed out after 80 seconds</pre>
                                <div class="errorMessage">Timed out after 80 seconds -&gt; no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142)</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverTimeoutException: Timed out after 80 seconds ---&gt; OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByCssSelector(String cssSelector)
   at OpenQA.Selenium.By.&lt;&gt;c__DisplayClass23_0.&lt;CssSelector&gt;b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at SOCS_SmokeTest.Pages.SchoolCasePage.&lt;CloseService&gt;b__205_1(IWebDriver x) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 1036
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Support.UI.DefaultWait`1.ThrowTimeoutException(String exceptionMessage, Exception lastException)
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at SOCS_SmokeTest.Pages.SchoolCasePage.CloseService(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 1036
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.ThenICloseTheService(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 271
   at lambda_method(Closure , IContextManager , Table )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney01_E2E_SchoolCase_CreatetoClosingFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney01_E2E_SchoolCase_CreatetoClosingFeature._04_CaseLeader_SSS_Team_Member_Closing_A_Case() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney01_E2E_SchoolCase_CreatetoClosing.feature:line 86
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 80.389s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the case</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
            </table>
            <a name="t1629240830.2" />
            <h3>Scenario: 04_CaseLeader-SSS_Team_Member_Closing_a_Case (in SOCS_SmokeTest, TestJourney01_E2E_SchoolCase_CreatetoClosing) retry #2</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 23/07/2019 4:05:53 PM</li>
                <li>Execution time (sec): 122.5909004</li>
                <li>Thread: #0</li>
                <li>Error: Timed out after 80 seconds -&gt; no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I navigate to SOCS application homepage</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenINavigateToSOCSApplicationHomepage() (4.2s)</pre>
                        </td>
                        <td>Succeeded in 4.163s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I login using SSSStaffMember username and password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.GivenILoginUsingSSSStaffMemberUsernameAndPassword() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.136s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I press login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.WhenIPressLoginButton() (3.1s)</pre>
                        </td>
                        <td>Succeeded in 3.118s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I click Cases menu</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenIClickCasesMenu() (1.5s)</pre>
                        </td>
                        <td>Succeeded in 1.464s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select newly created case number for the student
  --- table step argument ---
  | Student First Name |
  | FSN010050155       |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectNewlyCreatedCaseNumberForTheStudent(&lt;table&gt;) (22.2s)</pre>
                        </td>
                        <td>Succeeded in 22.171s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I select Service
  --- table step argument ---
  | Service type         |
  | Learning/Development |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">done: SmokeSOCS_Steps.ThenISelectService(&lt;table&gt;) (11.0s)</pre>
                        </td>
                        <td>Succeeded in 10.988s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the service
  --- table step argument ---
  | InterventionOutcomes | InterventionAims         |
  | Issue is resolved    | Been completely achieved |</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">error: Timed out after 80 seconds</pre>
                                <div class="errorMessage">Timed out after 80 seconds -&gt; no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142)</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverTimeoutException: Timed out after 80 seconds ---&gt; OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#cmdCloseService&quot;}
  (Session info: chrome=75.0.3770.142)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByCssSelector(String cssSelector)
   at OpenQA.Selenium.By.&lt;&gt;c__DisplayClass23_0.&lt;CssSelector&gt;b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at SOCS_SmokeTest.Pages.SchoolCasePage.&lt;CloseService&gt;b__205_1(IWebDriver x) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 1036
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Support.UI.DefaultWait`1.ThrowTimeoutException(String exceptionMessage, Exception lastException)
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at SOCS_SmokeTest.Pages.SchoolCasePage.CloseService(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Pages\SchoolCasePage.cs:line 1036
   at SOCS_SmokeTest.FeatureSteps.SmokeSOCS_Steps.ThenICloseTheService(Table table) in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\FeatureSteps\SmokeSOCS_Steps.cs:line 271
   at lambda_method(Closure , IContextManager , Table )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 69
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 411
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 316
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 132
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 59
   at SOCS_SmokeTest.Features.TestJourney01_E2E_SchoolCase_CreatetoClosingFeature.ScenarioCleanup()
   at SOCS_SmokeTest.Features.TestJourney01_E2E_SchoolCase_CreatetoClosingFeature._04_CaseLeader_SSS_Team_Member_Closing_A_Case() in C:\Users\09976245\source\repos\SOCS_Automation\SOCS-AutomationTest\SOCS_SmokeTest\Features\TestJourney01_E2E_SchoolCase_CreatetoClosing.feature:line 86
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 80.542s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the case</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I close the browser successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - 04_CaseLeader-SSS_Team_Member_Closing_a_Case] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
            </table>
	</body>
</html>